{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/login",
      "statusCode": 302
    }
  ]
}